XL2
H 9 areas D global symbols
M msx_sprite
O -mz80
S _msxBiosWriteVRAM Ref0000
S _msxBiosCopyRAMtoVRAM Ref0000
S .__.ABS. Def0000
S _msxBiosWriteVDP Ref0000
A _CODE size 92 flags 0 addr 0
S _msxSpriteSetPattern_start Def0013
S _msxSpriteSetPlane Def0042
S _msxSpriteSetPattern_end Def0042
S _msxSpriteSetPlane_start Def0042
S _msxSpriteSetMode Def0000
S _msxSpriteSetPlane_end Def0092
S _msxSpriteSetMode_start Def0000
S _msxSpriteSetMode_end Def0013
S _msxSpriteSetPattern Def0013
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 3A E0 F3 E6 FC 21 02 00 39 B6 57 1E 01 D5
R 00 00 00 00
T 0E 00 CD 00 00 F1 C9
R 00 00 00 00 02 03 03 00
T 13 00
R 00 00 00 00
T 13 00
R 00 00 00 00
T 13 00
R 00 00 00 00
T 13 00 FD 21 02 00 FD 39 FD 6E 00 26 00 29 29 29
R 00 00 00 00
T 21 00 29 29 01 00 38 09 FD 21 03 00 FD 39 FD 5E
R 00 00 00 00
T 2F 00 00 FD 56 01 01 20 00 C5 E5 D5 CD 00 00 21
R 00 00 00 00 02 0D 01 00
T 3D 00 06 00 39 F9 C9
R 00 00 00 00
T 42 00
R 00 00 00 00
T 42 00
R 00 00 00 00
T 42 00
R 00 00 00 00
T 42 00 FD 21 02 00 FD 39 FD 6E 00 26 00 29 29 5D
R 00 00 00 00
T 50 00 7C C6 1B 57 D5 21 06 00 39 7E F5 33 D5 CD
R 00 00 00 00
T 5E 00 00 00 F1 33 D1 13 D5 21 05 00 39 7E F5 33
R 00 00 00 00 02 02 00 00
T 6C 00 D5 CD 00 00 F1 33 D1 13 D5 21 07 00 39 7E
R 00 00 00 00 02 04 00 00
T 7A 00 F5 33 D5 CD 00 00 F1 33 D1 13 21 06 00 39
R 00 00 00 00 02 06 00 00
T 88 00 7E F5 33 D5 CD 00 00 F1 33 C9
R 00 00 00 00 02 07 00 00
T 92 00
R 00 00 00 00
